\relax 
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot showing years of education vs. wage. Possible relationship is depicted with a red line.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EduWage}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot showing years of education vs. wage for men (blue) and women (red).\relax }}{2}}
\newlabel{fig:EduWageFM}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the dataset Mean20\relax }}{2}}
\newlabel{tab:summary}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result of two-sided t-test on pre-processed data.\relax }}{3}}
\newlabel{tab:t2proc}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result of two-sided t-test on original data.\relax }}{3}}
\newlabel{tab:t2orig}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result of one-sided t-test on pre-processed data.\relax }}{3}}
\newlabel{tab:t1}{{4}{3}}
