\relax 
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix for Logistic Regression on the training data\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:log}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix for Linear Discriminant Analysis on the training data\relax }}{1}}
\newlabel{tab:lda}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{1}}
\newlabel{list:res}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Summary of the logistic regression model.}{2}}
