\relax 
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot showing years of education vs. wage for men. Linear regression model given by the red line.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:male}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear regression model for men.\relax }}{2}}
\newlabel{tab:male}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot showing years of education vs. wage for women. Linear regression model given by the red line.\relax }}{2}}
\newlabel{fig:female}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear regression model for women.\relax }}{2}}
\newlabel{tab:female}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confidence interval for the linear regression model $PRP\sim MMAX$.\relax }}{3}}
\newlabel{tab:confRPR}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot showing MMAX vs. PRP. Linear regression model given by the red line.\relax }}{3}}
\newlabel{fig:prp_mmax}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confidence interval for the linear regression model $mpg\sim weight$.\relax }}{4}}
\newlabel{tab:confMPG}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot showing mpg vs. weight. Linear regression model given by the red line.\relax }}{5}}
\newlabel{fig:mpg}{{4}{5}}
