\relax 
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{1}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean squared residuals on the ten cross-validation test-sets from the Computer dataset . \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smComp}{{1}{1}}
\newlabel{list:res1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Results of paired t-test single vs. multiple regression.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average mean squared residuals on the ten cross-validation test-sets from the Computer dataset for different values of $k$. \relax }}{2}}
\newlabel{fig:knnComp}{{2}{2}}
\@writefile{toc}{\contentsline {subparagraph}{c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean squared residuals on the ten cross-validation test-sets from the Computer dataset. \relax }}{3}}
\newlabel{fig:vsComp}{{3}{3}}
\newlabel{list:res2}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Results of paired t-test 1-NN vs. multiple regression.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{4}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean squared residuals on the ten cross-validation test-sets from the Cars dataset . \relax }}{4}}
\newlabel{fig:smCars}{{4}{4}}
\newlabel{list:res3}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Results of paired t-test single vs. multiple regression.}{4}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average mean squared residuals on the ten cross-validation test-sets from the Cars dataset for different values of $k$. \relax }}{5}}
\newlabel{fig:knnCars}{{5}{5}}
\@writefile{toc}{\contentsline {subparagraph}{c)}{5}}
\newlabel{list:res4}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Results of paired t-test 1-NN vs. multiple regression.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean squared residuals on the ten cross-validation test-sets from the Cars dataset. \relax }}{6}}
\newlabel{fig:vsCars}{{6}{6}}
