\relax 
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{1}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-validation estimate of prediction error.\relax }}{1}}
\@writefile{toc}{\contentsline {subparagraph}{c)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the t-tests comparing the three linear models.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:t}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{2}}
\newlabel{list:res1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Summary of the logistic regression model.}{2}}
\newlabel{list:res2}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Summary of the logistic regression model.}{4}}
