\relax 
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{1}}
\newlabel{list:res1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Summary of multiple regression fit for exercise 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot showing the residuals against the fit of the multiple regression model of exercise 1.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:res1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot showing the residuals against the fit of the multiple regression model of exercise 2.\relax }}{2}}
\newlabel{fig:res2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot showing the linear regression model of exercise 3.\relax }}{3}}
\newlabel{fig:ex3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot showing the residuals against the fit of the multiple regression model of exercise 4.\relax }}{3}}
\newlabel{fig:res4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot showing the linear regression model of exercise 4.\relax }}{4}}
\newlabel{fig:ex4}{{5}{4}}
\newlabel{list:res2}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Summary of multiple regression fit for exercise 2}{4}}
\newlabel{list:res3}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Summary of multiple regression fit for exercise 4}{5}}
